Hello

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    
[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    
[ALL_DUMMY]
homePath   = $SPLUNK_DB/ALL_DUMMY/db
coldPath   = $SPLUNK_DB/ALL_DUMMY/cold
thawedPath = $SPLUNK_DB/ALL_DUMMY/thaweddb
frozenTimePeriodInSecs = 8790000
    
[dsa323]
homePath   = $SPLUNK_DB/dsa323/db
coldPath   = $SPLUNK_DB/dsa323/cold
thawedPath = $SPLUNK_DB/dsa323/thaweddb
frozenTimePeriodInSecs = 8790000

