

[test_index]
homePath   = $SPLUNK_DB/test_index/db
coldPath   = $SPLUNK_DB/test_index/cold
thawedPath = $SPLUNK_DB/test_index/thaweddb
frozenTimePeriodInSecs = 98990000
    

[cba_rose]
homePath   = $SPLUNK_DB/cba_rose/db
coldPath   = $SPLUNK_DB/cba_rose/cold
thawedPath = $SPLUNK_DB/cba_rose/thaweddb
frozenTimePeriodInSecs = 8790000
    