

[test_index]
homePath   = $SPLUNK_DB/test_index/db
coldPath   = $SPLUNK_DB/test_index/cold
thawedPath = $SPLUNK_DB/test_index/thaweddb
frozenTimePeriodInSecs = 98990000
    

[cba_rose]
homePath   = $SPLUNK_DB/cba_rose/db
coldPath   = $SPLUNK_DB/cba_rose/cold
thawedPath = $SPLUNK_DB/cba_rose/thaweddb
frozenTimePeriodInSecs = 8790000
    
[SFSA]
homePath   = $SPLUNK_DB/SFSA/db
coldPath   = $SPLUNK_DB/SFSA/cold
thawedPath = $SPLUNK_DB/SFSA/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index_hec]
homePath   = $SPLUNK_DB/npe_index_hec/db
coldPath   = $SPLUNK_DB/npe_index_hec/cold
thawedPath = $SPLUNK_DB/npe_index_hec/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[cba_rose_HTTP]
homePath   = $SPLUNK_DB/cba_rose_HTTP/db
coldPath   = $SPLUNK_DB/cba_rose_HTTP/cold
thawedPath = $SPLUNK_DB/cba_rose_HTTP/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[phi_index]
homePath   = $SPLUNK_DB/phi_index/db
coldPath   = $SPLUNK_DB/phi_index/cold
thawedPath = $SPLUNK_DB/phi_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000
    
[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    
[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    
[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    
[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    
[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000

[prasad_index]
homePath   = $SPLUNK_DB/prasad_index/db
coldPath   = $SPLUNK_DB/prasad_index/cold
thawedPath = $SPLUNK_DB/prasad_index/thaweddb
frozenTimePeriodInSecs = 8790000

[abcd_index]
homePath   = $SPLUNK_DB/abcd_index/db
coldPath   = $SPLUNK_DB/abcd_index/cold
thawedPath = $SPLUNK_DB/abcd_index/thaweddb
frozenTimePeriodInSecs = 8790000
    