

tcp://9994]
index = ALL_IDX
index_allowed = ALL_IDX
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = dDSDSADASDSA
index_allowed = dDSDSADASDSA
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = aDDDASDSADASDScxzcXZ
index_allowed = aDDDASDSADASDScxzcXZ
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = ALL_DUMMY
index_allowed = ALL_DUMMY
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = cxzASewq4ew4x3
index_allowed = cxzASewq4ew4x3
token = fcbf6559-c066-11eb-9f51-5cbaef77e556
queueSize=50KB

tcp://9994]
index = Dqd213213
index_allowed = Dqd213213
token = 200a6beb-c069-11eb-ad99-5cbaef77e556
queueSize=50KB

[tcp://9994]
index = dsadqweqw4233
index_allowed = dsadqweqw4233
token = 0f65f7bc-c06c-11eb-9e03-5cbaef77e556

index = dasd4213421
index_allowed = dasd4213421
token = d3634cd4-c06b-11eb-a304-5cbaef77e556


[tcp://9994]
index = dsaerr3
index_allowed = dsaerr3
token = 71164b09-c06c-11eb-b4e2-5cbaef77e556
queueSize=50KB

[tcp://9994]
index = saDEWQE
index_allowed = saDEWQE
token = 957e0863-c06c-11eb-bbf5-5cbaef77e556
queueSize=50KB


[tcp://9994]
index = A2423SDFD
index_allowed = A2423SDFD
token = 957e0863-c06c-11eb-bbf5-5cbaef77e556
queueSize=50KB


[tcp://9994]
index = CASD2
index_allowed = CASD2
token = 957e0863-c06c-11eb-bbf5-5cbaef77e556
queueSize=50KB


[tcp://9994]
index = ALL_IDXCSA
index_allowed = ALL_IDXCSA
token = 53134211-c06d-11eb-80bc-5cbaef77e556
queueSize=50KB

[tcp://9994]
index = XAsDSA23
index_allowed = XAsDSA23
token = 53134211-c06d-11eb-80bc-5cbaef77e556
queueSize=50KB

[tcp://9994]
index = DASDQWWQ
index_allowed = DASDQWWQ
token = 53134211-c06d-11eb-80bc-5cbaef77e556
queueSize=50KB
