

tcp://9994]
index = npe_index_hec
index_allowed = npe_index_hec
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = npe_index
index_allowed = npe_index
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = cba_rose_HTTP
index_allowed = cba_rose_HTTP
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = npe_index
index_allowed = npe_index
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    