

tcp://9994]
index = ALL_IDX
index_allowed = ALL_IDX
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = dDSDSADASDSA
index_allowed = dDSDSADASDSA
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = aDDDASDSADASDScxzcXZ
index_allowed = aDDDASDSADASDScxzcXZ
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = ALL_DUMMY
index_allowed = ALL_DUMMY
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    

tcp://9994]
index = test34
index_allowed = test34
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

